9999999999O:8:"stdClass":19:{s:2:"id";i:11;s:4:"name";s:6:"MINISO";s:5:"cover";s:9:"81557.jpg";s:5:"image";s:9:"57526.jpg";s:7:"address";s:29:"Miniso KDA, Karachi, Pakistan";s:9:"telephone";s:59:"Asia
asia.franchise@miniso.com

+86 020 31028820 ext 297";s:7:"website";s:21:"http://www.miniso.com";s:12:"emailaddress";s:186:"Contact for Legal Issue
Mr. Ma
compliance@miniso.com
Contact for Supplier
globalsourcing@miniso.com
Contact for Media/PR
pinpai@miniso.com
Contact for Complaint
cs-int@miniso.com";s:7:"tagline";s:35:"“MINISO LOVE LIFE, LOVE MINISO”";s:11:"description";s:165:"MINISO is a Chinese low-cost retailer and variety store chain that specializes in household and consumer goods including cosmetics, stationery, toys, and kitchenware";s:8:"latitude";d:24.92825408;s:9:"longitude";d:67.09483468;s:7:"user_id";i:4;s:11:"category_id";i:8;s:5:"views";i:1;s:6:"status";i:1;s:10:"created_at";s:19:"2019-08-03 09:13:27";s:10:"updated_at";s:19:"2019-08-03 09:34:18";s:10:"deleted_at";N;}